
{ 
    crc :  4429437417144582533  , 
    ccp_crc :  0  , 
    cmdline : " -wto c89d643f8af446b19f77353f0747fa82 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB2_PRI_ENCODER_behav xil_defaultlib.TB2_PRI_ENCODER xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB2_PRI_ENCODER_behav/xsimk.exe\"   \"xsim.dir/TB2_PRI_ENCODER_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB2_PRI_ENCODER_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 